# microservice-project

./: .env  README.md  docker-compose.yml  prometheus.yml  settings.gradle  users_schema.sql
authorization-service/: build.gradle
authorization-service/src/main/java/com/kolos/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/kolos/authorizationservice/config/: AuthConfig.java
authorization-service/src/main/java/com/kolos/authorizationservice/controller/: AuthController.java
authorization-service/src/main/java/com/kolos/authorizationservice/data/entity/: User.java  UserPrincipal.java
authorization-service/src/main/java/com/kolos/authorizationservice/data/repository/: RoleConverter.java  UserCredentialRepository.java
authorization-service/src/main/java/com/kolos/authorizationservice/service/: AuthService.java  JwtService.java
authorization-service/src/main/java/com/kolos/authorizationservice/service/dto/: AuthRequest.java
authorization-service/src/main/java/com/kolos/authorizationservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  MyUserDetailsService.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/kolos/authorizationservice/: AuthorizationServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/kolos/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/kolos/discoveryService/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/kolos/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java  RouteValidator.java
gateway-service/src/main/java/com/kolos/gatewayservice/exception/: ApplicationException.java  ExceptionController.java  SecurityException.java
gateway-service/src/main/java/com/kolos/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/kolos/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties  application.yml
resource-processor/: build.gradle
resource-processor/src/main/java/com/kolos/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/kolos/resourceprocessor/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/com/kolos/resourceprocessor/client/impl/: ResourceClientImpl.java  SongClientImpl.java
resource-processor/src/main/java/com/kolos/resourceprocessor/config/: MessageListener.java  RabbitmqConfig.java  WebClientConfig.java
resource-processor/src/main/java/com/kolos/resourceprocessor/controller/: ErrorController.java
resource-processor/src/main/java/com/kolos/resourceprocessor/service/: MetaDataService.java  ProcessService.java
resource-processor/src/main/java/com/kolos/resourceprocessor/service/dto/: MetaDataDto.java
resource-processor/src/main/java/com/kolos/resourceprocessor/service/exception/: ApplicationException.java  MetadataProcessingException.java
resource-processor/src/main/java/com/kolos/resourceprocessor/service/impl/: MetaDataServiceImpl.java  ProcessServiceImpl.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/kolos/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/kolos/resourceservice/: ClientS3Configuration.java  ResourceServiceApplication.java  WebClientConfiguration.java
resource-service/src/main/java/com/kolos/resourceservice/client/: SongClient.java  StorageS3Client.java
resource-service/src/main/java/com/kolos/resourceservice/client/impl/: SongClientImpl.java  StorageS3ClientImpl.java
resource-service/src/main/java/com/kolos/resourceservice/data/entity/: Resource.java
resource-service/src/main/java/com/kolos/resourceservice/data/repository/: ResourceRepository.java
resource-service/src/main/java/com/kolos/resourceservice/service/: MessagePublisher.java  MetaDataService.java  ResourceMapper.java  ResourceService.java
resource-service/src/main/java/com/kolos/resourceservice/service/dto/: MetaDataDto.java  ResourceDto.java  ResourceIdDto.java  ResourceIdsDto.java
resource-service/src/main/java/com/kolos/resourceservice/service/exception/: ApplicationException.java  InvalidInputException.java  UnsupportedTypeException.java
resource-service/src/main/java/com/kolos/resourceservice/service/impl/: MessagePublisherImpl.java  MetaDataServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/com/kolos/resourceservice/web/: ErrorHandler.java  ResourceController.java  WebClientConfiguration.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/kolos/resourceservice/: ResourceServiceApplicationTests.java
security-service/: build.gradle
security-service/src/main/java/com/kolos/securityservice/: SecurityServiceApplication.java
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/kolos/songservice/: MessageListener.java  RabbitmqConfig.java  SongServiceApplication.java
song-service/src/main/java/com/kolos/songservice/data/entity/: MetaDataSong.java
song-service/src/main/java/com/kolos/songservice/data/repository/: SongRepository.java
song-service/src/main/java/com/kolos/songservice/service/: SongMapper.java  SongService.java
song-service/src/main/java/com/kolos/songservice/service/dto/: MetaDataDto.java  SongIdDto.java  SongIdsDto.java
song-service/src/main/java/com/kolos/songservice/service/exception/: ApplicationException.java  InvalidInputException.java
song-service/src/main/java/com/kolos/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/kolos/songservice/web/: ErrorHandler.java  SongController.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/kolos/songservice/: SongServiceApplicationTests.java
(+2 files in other folders)
