spring.application.name=resource-processor
spring.rabbitmq.host=message-broker

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.instance-id=resource-processor
eureka.client.service-url.defaultZone=${RESOURCE_EUREKA_URL}
song.service.id=${SONG_SERVICE_ID}
resource.service.id=${RESOURCE_SERVICE_ID}


