spring.application.name=resource-processor
spring.rabbitmq.host=message-broker

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.instance-id=resource-processor
eureka.client.service-url.defaultZone=${RESOURCE_EUREKA_URL}

gateway.service.id=${GATEWAY_SERVICE_ID}

resilience4j.retry.instances.MyRetry.max-attempts=3
resilience4j.retry.instances.MyRetry.wait-duration=1s

resilience4j.bulkhead.instances.MyBulkhead.max-concurrent-calls=6
resilience4j.bulkhead.instances.MyBulkhead.maxWaitDuration=2s

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true



