spring.application.name=songService
server.port=8081
##Conection database prop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:7002/songs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

