spring.application.name=song-service
server.port=8080
##Conection database prop
spring.datasource.url=${SONG_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Eureka
eureka.client.service-url.defaultZone=${SONG_EUREKA_URL}

#Rabbitmq
spring.rabbitmq.host=message-broker
queue.delete.ids=deleteIds
queue.health.check=health_check_song_service
topic.exchange.health.check=healthCheckTopic
routing.key.health.check=communicationHealthCheck

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true